{
  "name": "site",
  "description": "@aranajhonny website",
  "dependencies": {
    "axios": "*",
    "express": "*",
    "lru-cache": "*",
    "module-alias": "*",
    "next": "*",
    "raven": "*",
    "react": "*",
    "react-dom": "*"
  },
  "license": "MIT",
  "repository": "aranajhonny/site",
  "lint-staged": {
    "*.js": [
      "prettier --write *.js pages/**/*.js components/**/*.js *.js",
      "git add"
    ]
  },
  "scripts": {
    "build": "next build",
    "dev": "next",
    "now-build": "next build"
  },
  "devDependencies": {
    "husky": "*",
    "lint-staged": "*",
    "prettier": "*"
  }
}
